# camunda-incident-handler-plugin

./: README.md  pom.xml
src/assembly/: wildfly-module.xml
src/main/java/be/nrb/o2/camunda/: CreateIMIncidentHandler.java  CreateIMIncidentHandlerMBean.java  IncidentHandlerPlugin.java
src/module/: module.xml
